IBM_API_KEY=
WATSONX_API_ENDPOINT=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct
EMBEDDING_MODEL_ID=ibm/slate-30m-english-rtrvr-v2
NGROK_AUTHTOKEN=


